import 'dart:html';

import 'package:flutter/material.dart';
import 'package:lottie/lottie.dart';
import 'signup.dart';

class FirstApp extends StatefulWidget {
  const FirstApp({Key? key}) : super(key: key);
  @override
  State<FirstApp> createState() => _FirstAppState();
}

class _FirstAppState extends State<FirstApp> {



  @override
  Widget build(BuildContext context)
  {

    List multilist=['(' , ')', '%', 'AC', ];
    List multilist1=[7,8,9 , '/', ];
    List multilist2=[4,5,6,'x'];
    List multilist3=[0,'.','=','+'];
    return Scaffold(
        appBar: AppBar(title: const Text(""),),

        body:Column(
          children: [
            Container(
              width: 1200,
              height: 200,
              color: Colors.grey,
            ),



            ListView.builder(
                scrollDirection: Axis.horizontal,
                itemCount: multilist.length,
                itemBuilder: (context, i)
                {
                  return Column(
                    children: [

                      Column(
                        children: [

                          SizedBox(width: 250,
                            child: SizedBox(

                              width: 50,
                              height: 50,
                              child: Card(

                                child: Center(child: InkWell(child: Text("${multilist[i]} "),),),
                              ),
                            ),),

                          SizedBox(width: 250,
                            child: SizedBox(

                              width: 50,
                              height: 50,
                              child: Card(

                                child: Center(child: InkWell(child: Text("${multilist1[i]} "),),),
                              ),
                            ),),


                          Container(width: 250,
                            child: Container(

                              width: 50,
                              height: 50,
                              child: Card(

                                child: Center(child: InkWell(child: Text("${multilist2[i]} "),),),
                              ),
                            ),),



                          SizedBox(width: 250,
                            child: SizedBox(

                              width: 50,
                              height: 50,
                              child: Card(

                                child: Center(child: InkWell(child: Text("${multilist3[i]} "),

                                ),),
                              ),
                            ),),


                        ],
                      )
                    ],
                  );
                }),



          ],
        )








    );}}
