import 'dart:html';

import 'package:flutter/material.dart';
import 'package:lottie/lottie.dart';

class FirstApp extends StatefulWidget {
  const FirstApp({Key? key}) : super(key: key);

  @override
  State<FirstApp> createState() => _FirstAppState();
}

class _FirstAppState extends State<FirstApp> {
  @override
  Widget build(BuildContext context) {
    List multilist = [
      '(',
      ')',
      '%',
      'AC',
    ];
    List multilist1 = [
      7,
      8,
      9,
      '/',
    ];
    List multilist2 = [4, 5, 6, 'x'];
    List multilist3 = [0, '.', '=', '+'];
    return Scaffold(
        appBar: AppBar(
          title: const Text(""),
        ),
        body: Container(
          width: 200,
          height: 200,
          child: ListView.builder(
              scrollDirection: Axis.horizontal,
              itemCount: multilist.length,
              itemBuilder: (context, i) {
                return SizedBox(
                  width: 100,
                  height: 50,
                  child: Card(
                    child: Center(
                      child: InkWell(
                        child: Image.network(multilist1[i]),
                      ),
                    ),
                  ),
                );
              }),
        ));
  }
}
