

import 'dart:io';
import 'batool.dart';
import 'dart:math';

is_Negative( )
{
  print("Pleas enter number to check if it's  pos or neg");
  dynamic number =num.parse(stdin.readLineSync());
  number.isNegative ? print('This number is Negative') : print('This number is Positive');
}


is_Even( )
{
  print("Pleas enter number to check if it's  Even or odd");
  dynamic number =num.parse(stdin.readLineSync());
  number.isOdd ? print('This number is ODD') : print('This number is EVEN');

}

is_Equal()
{
  print("Pleas enter two numbers to check whether they are equal or not");
  int number1 =num.parse(stdin.readLineSync());
  int number2 =num.parse(stdin.readLineSync());
  number1==number2 ? print('Equal') : print('Not Equal');

}


year()
{
  print("Pleas enter year to determine if it's leap year or not ");
  int year =num.parse(stdin.readLineSync());
    if (year % 4==0) {

    if (year %100==0) {

    if(year%400==0)

    {print ("Leap year");}

     else {print ("Common year");}}


    else {print ("Leap year");}}

     else {print ("Common year");}}



age()
{
  print("Pleas enter your age ");
  int age =num.parse(stdin.readLineSync());

  age>=18 ? print("Congratulation!You are eligible for casting your vote.") :
            print("You are not allowed to vote.");
}



sign_of_int()
{
  print("Pleas enter int value (m) ");
  int m =num.parse(stdin.readLineSync());
  print(m.sign);
}








max_num()
{
  print("Pleas enter three numbers ");
  int num1 =num.parse(stdin.readLineSync());
  int num2 =num.parse(stdin.readLineSync());
  int num3 =num.parse(stdin.readLineSync());
  

 if (num1>num2 && num1>num3)
 {print("The 1st Number is the greatest among three");}
else if(num2>num1 && num2>num3)
 {print("The 2nd Number is the greatest among three");}
else  {print("The 3rd Number is the greatest among three");}
  
}





temperature()
{
  print("Pleas enter temperature ");
  int temp =num.parse(stdin.readLineSync());
  if (temp<0)
  {print("Freezing weather");}
  else if(temp>=0 && temp<10)
  {print("Very Cold weather");}
  else if(temp>=10 && temp<20)
  {print("Cold weather");}
  else if(temp>=20 && temp<30)
  {print("Normal in Temp");}
  else if(temp>=30 && temp<40)
  {print("Its Hot");}
  else if(temp>=40)
  {print(" Its Very Hot");}
}




triangle()
{
  print("Pleas enter the values of angles. ");

  int ang1 =num.parse(stdin.readLineSync());
  int ang2 =num.parse(stdin.readLineSync());
  int ang3=num.parse(stdin.readLineSync());

  ang1+ang2+ang3==180? print("The triangle is valid."): print("The triangle is not valid.");
}








name_of_day()
{
  print("Pleas enter number from 1 to 7 to display the name of day");
  int num1=num.parse(stdin.readLineSync());

  switch (num1)
  {
    case 1:  print("Sunday");     break;

    case 2:  print("Monday");     break;

    case 3:  print("Tuesday");    break;

    case 4:  print("Wednesday");  break;

    case 5:  print("Thursday");   break;

    case 6:  print("Friday");     break;

    case 7:  print("Saturday");   break;





  }

}




name_of_month()
{
  print("Pleas enter number from 1 to 12 to display the name of month");
  int num1=num.parse(stdin.readLineSync());

  switch (num1)
  {
    case 1:  print("January");      break;

    case 2:  print("February");     break;

    case 3:  print("March");        break;

    case 4:  print("April");        break;

    case 5:  print("May");          break;

    case 6:  print("June");         break;

    case 7:  print("July");         break;

    case 8:  print("August");       break;

    case 9:  print("September");    break;

    case 10:  print("October");     break;

    case 11:  print("November");    break;

    case 12:  print("December");    break;

  }

}



subject()
{
  print("Pleas enter marks of five subjects ");
  int phy=num.parse(stdin.readLineSync());
  int chem=num.parse(stdin.readLineSync());
  int bio=num.parse(stdin.readLineSync());
  int math=num.parse(stdin.readLineSync());
  int comp=num.parse(stdin.readLineSync());

 dynamic marks=(phy+chem+bio+math+comp)/5;
 if(marks>=90) {print("Grade A");}
 else if (marks>=80) {print("Grade B");}
 else if (marks>=70) {print("Grade C");}
 else if (marks>=60) {print("Grade D");}
 else if (marks>=40) {print("Grade E");}
 else if (marks<40) {print("Grade F");}
}





salary()
{
  print("Pleas enter your salary to calculate your bounce");
  dynamic s =num.parse(stdin.readLineSync());

  if (s>2000) { s =s *0.15;   print("You will get after bounce : ${s+s *0.15}");}
  else if (s>1300 && s<2000) {  print("You will get after bounce : ${s+s *0.20}");}
  else if (s>=700 && s<1300) {   print("You will get after bounce : ${s+s*0.35}");}
  else if (s<700) {   print("You will get after bounce : ${s+s *0.40}");}
}



calculator() {
  print("Menu driven calculator");
  print("1- +");
  print("2- -");
  print("3- *");
  print("4- %");
  print("Pleas enter the operator ane two numbers");
  String operator = stdin.readLineSync();


  int num1 = num.parse(stdin.readLineSync());
  int num2 = num.parse(stdin.readLineSync());
  switch (operator) {
    case '+':
      print("num1+num2=${num1 + num2}");
      break;
    case '-':
      print("num1-num2=${num1 - num2}");
      break;
    case '*':
      print("num1*num2=${num1 * num2}");
      break;
    case '%':
      print("num1%num2=${num1 % num2}");
      break;

    default:
      print("Sorry,Error operation ");
      break;
  }


  }



alphabet()
{
  print("Pleas enter alphabet");
  String alphabet1 =stdin.readLineSync();
  String alphabet2=alphabet1.toUpperCase();

  switch(alphabet2)
  {
    case 'O':       print('Vowel');          break;

    case 'I':       print('Vowel');          break;

    case 'U':       print('Vowel');          break;

    case 'E':       print('Vowel');          break;

    default:        print('Constant');       break;

  }
}






























import 'dart:io';
import 'functions.dart';

void main() {


  // is_Negative();

  // is_Even( );

  // is_Equal();

  // year();

  //age();

  //sign_of_int();

  // max_num();

  //temperature();

  //triangle();

  //name_of_day();

  // name_of_month();

  // subject();

  // salary();

  // calculator();

  // alphabet();
  }














