//Question:1

print("Pleas enter number to check if pos or neg");
  int num1=num.parse(stdin.readLineSync());
  if (num1.isNegative)
 { print ("The number is neg");}
  else
  {print ("The number is pos");}




//Question:2
print("Pleas enter number to check if even or odd");
  int num1=num.parse(stdin.readLineSync());
  if (num1.isEven)
  { print ("The number is even");}
  else
  {print ("The number is odd");}





//Question:3
print("Pleas enter two number to check if equal or not");
  int num1=num.parse(stdin.readLineSync());
  int num2=num.parse(stdin.readLineSync());
  if (num1==num2)
  { print ("The numbers is equal");}
  else
  {print ("The numbers is not equal");}





//Question:4
 print("Pleas enter the year");
  int year=num.parse(stdin.readLineSync());

  if (year%4==0)
  {
    if (year % 100 == 0)
  {
    if (year % 100 == 0)  { print("Leap year");}  else {print("Common year");}
  }
  else { print("Leap year");}
  }
  else
  {print("Common year");}






//Question:5

  print("Pleas enter the age");
  int age=num.parse(stdin.readLineSync());

  if (age>=18)
  { print("Congratulation!You are eligible for casting your vote.");}

  else
  {print("You are not allowed to vote.");}





//Question:6
  print("Pleas enter the value of an integer m");
  int m =num.parse(stdin.readLineSync());
  print(m.sign);



//Question:7
import 'dart:io';
import 'dart:math';
void main() {

  print("Pleas enter 3 numbers");
  int num1=num.parse(stdin.readLineSync());
  int num2=num.parse(stdin.readLineSync());
  int num3=num.parse(stdin.readLineSync());
  int max_num=max(num1,num2);
  max_num=max(max_num,num3);
  
  print("1st Number=$num1 , 2nd Number=$num2 , 3rd Number=$num3");
  print("The 3rd Number is the greatest among three is :$max_num");
}












  // Question:8
  print("pleas enter temperature");
  dynamic temperature = num.parse(stdin.readLineSync());
  if (temperature < 0) {
    print("Freezing weather");
  }

  else if (temperature >= 0 && temperature < 10) {
    print("Very Cold weather");
  }

  else if (temperature >= 10 && temperature < 20)
   { print("Very Cold weather");}

  else if (temperature>=20 && temperature<30)
   { print("Normal in Temp");}

  else if (temperature>=30 && temperature<40)
   { print("Its Hot");}

  else  if (temperature>=40)
  { print(" Its Very Hot");}









 // Question:9
  print("pleas enter 3 numbers");
  dynamic num1=num.parse(stdin.readLineSync());
  dynamic num2=num.parse(stdin.readLineSync());
  dynamic num3=num.parse(stdin.readLineSync());

  if (num1+num2+num3==180)
  { print("Triangle is valid");}
  else
  { print("The triangle is not valid.");}









//Question:10

  print("Pleas enter num");
 num num1 = num.parse(stdin.readLineSync());
  if(num1==1)
    {print("Sunday");}
  else if(num1==2)
  {print("Monday");}

  else if(num1==3)
  {print("Tuesday");}

  else if(num1==4)
  {print("Wednesday");}

  else if(num1==5)
  {print("Thursday");}

  else if(num1==6)
  {print("Friday");}

  else if(num1==7)
  {print("Saturday");}










//Question:11

  print("Pleas enter num");
 num num1 = num.parse(stdin.readLineSync());
  if(num1==1)
    {print("January");}
  else if(num1==2)
  {print("February");}

  else if(num1==3)
  {print("March");}

  else if(num1==4)
  {print("April");}

  else if(num1==5)
  {print("May");}

  else if(num1==6)
  {print("June");}

  else if(num1==7)
  {print("July");}

  else if(num1==8)
  {print("August");}

  else if(num1==9)
  {print("September");}

  else if(num1==10)
  {print("October");}

  else if(num1==11)
  {print("November");}

  else if(num1==12)
  {print("December");}








//Question:12

  print("input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer ");
  var phy =num.parse(stdin.readLineSync());
  var chem = num.parse(stdin.readLineSync());
  var bio = num.parse(stdin.readLineSync());
  var math = num.parse(stdin.readLineSync());
  var comp = num.parse(stdin.readLineSync());

 var grade=(phy + chem + bio +math+ comp)/5;
  if (grade>=90 )
  {print("Grade A");}
  else if (grade>=80 &&  grade<90)
  {print("Grade B");}
  else if (grade>=70 && grade<80)
  {print("Grade C");}
  else if (grade>=60 && grade<70)
  {print("Grade D");}
  else if (grade>=40 && grade<60)
  {print("Grade E");}
  else if (grade<40)
  {print("Grade F");}







//Question:13

  print("Please enter your salary to calculate your bounce:");
var salary =num.parse(stdin.readLineSync());
dynamic bounce;
 if (salary>=2000)
   {print("Your bounce =  ${salary*0.15}");}

 else  if (salary<2000 && salary >=1300)
 {print("Your bounce =  ${salary*0.20}");}

 else  if (salary<1300 && salary >=700)
 {print("Your bounce =  ${salary*0.35}");}

 else  if (salary<700)
 {print("Your bounce =  ${salary*0.40}");}








//Question:14

operators(){
  print("Menu driven calculator");
  print("1- +");
  print("2- -");
  print("3- *");
  print("4- %");
  print("Pleas enter the operator ane two numbers");
  String operator=stdin.readLineSync();

  int num1=num.parse(stdin.readLineSync());
  int num2=num.parse(stdin.readLineSync());
  switch(operator){
    case '+':
      print("num1+num2=${num1+num2}");
      break;
    case '-':
      print("num1-num2=${num1-num2}");
      break;
    case '*':
      print("num1*num2=${num1*num2}");
      break;
    case '%':
      print("num1%num2=${num1%num2}");
      break;

    default:
      print("Sorry,Error operation ");
      break;

  }
}
void main() {

operators();


}








//Question:15
  print("Pleas enter any alphabet");
  String alphabet=stdin.readLineSync();
  switch(alphabet){
    case 'a':
      print("vowel ");
      break;
    case 'i':
      print("vowel ");
      break;
    case 'o':
      print("vowel ");
      break;
    case 'u':
      print("vowel ");
      break;
    case 'e':
      print("vowel ");
      break;
      default:
        print("constant ");
      break;

  }
