import 'dart:io';
import 'dart:math';
import 'functions.dart';

void main()
{
  // even_list();

 // first_last_ele();

  //Concatenate();

 // squre();

 // Concatenate2();

 //remove();

 // replace();
}













import 'dart:io';
import 'dart:math';
import 'batool.dart';

even_list()
{
 List <int> a=[1 , 4 , 9 , 16 , 25 , 36 , 49 , 64 , 81 , 100];
 List <int> b=[];
 for (int c in a)
   {
     if (c%2==0) {b.add(c);}
   }
 print(b);
}


first_last_ele()
{
  List <int> a=[5 , 10 , 15 , 20 , 25];
  List <int> b=[];
  b.add(a.first);
  b.add(a.last);
  print (b);
}






Concatenate()
{
  List <String> list1 =["M","na","i","Ke"];
  List <String>list2 =["y","me","s","lly"];
  List <String>list3=[];
  for(int i=0; i<=3; i++)
  {list3.add(list1[i]+list2[i]);}
  print(list3);
}


squre()
{
 List <int> numbers = [1 , 2 , 3 , 4 , 5 , 6 , 7];
 List <int> num=[];
 for (int e in numbers)
   {
     int c=e*e;
    num.add(c);
   }
 print(num);


}



Concatenate2()
{
  List <String> list1 =["Hello ","take "];
  List <String>list2 =["Dear","Sir"];
  List <String>list3=[];

  list3.add(list1[0]+list2[0]);
  list3.add(list1[0]+list2[1]);
  list3.add(list1[1]+list2[0]);
  list3.add(list1[1]+list2[1]);

  print(list3);

}


remove()
{
  List <String> list1 =["Mike","","Emma","Kelly","","Brad"];

 list1.remove("");
 print(list1);

}

replace()
{
  List <int> list1 = [5 , 10 , 15 , 20 , 25 , 50 , 20];
  list1[3]=200;
  print(list1);

}



















